# FeedParser

./: README.md
Backend/: pom.xml
Backend/idea/: compiler.xml  jsonSchemas.xml
Backend/src/main/java/org/example/: Main.java  MainApplication.java
Backend/src/main/java/org/example/Classifiers/: ClassifyFeed.java  ClassifyJSON.java  ClassifyJSONcomponents.java
Backend/src/main/java/org/example/Parsers/: FeedData.java  FeedHandler.java  ParseRSS.java  ParseStructuredJSON.java  ParseTree.java  ParseUnStructuredJSON.java  test.json
Backend/src/main/java/org/example/config/: WebConfig.java
Backend/src/main/java/org/example/controllers/: FeedController.java  ParseController.java  ParseTreeController.java
Backend/src/main/java/org/example/jsonfeed/: Attachment.java  Author.java  Feed.java  Item.java  Version.java
Backend/src/main/java/org/example/jsonfeed/implementation/: DefaultAttachment.java  DefaultAuthor.java  DefaultFeed.java  DefaultItem.java
Backend/src/main/java/org/example/resources/: Feed.json  clipboard.txt  metadata.json  tester.json
Backend/src/main/java/org/example/utils/: ConvertHTML.java  ConvertTime.java  Feed.json  FieldMappingLoader.java  GloveEmbeddings.java
Frontend/: nodemon.json  package-lock.json  package.json
Frontend/src/: App.css  App.js  DynamicDropdown.js  DynamicForm.js  FeedCard.js  FeedInputForm.js  FeedList.js  FeedPage.css  FeedPage.js  HomePage.js
Frontend/utils/: feed.json
